<html>
    <body>
        <p>Phone:08139133704</p>
        <p>Email:iruleadeleye@gmail,com</p>
    </body>
    <form action="mailto:iruleadeleye@gmail.com" enctype="text/plain" method="POST">
        <label for="">Your Name</label>
        <input type="text" name="Your Name"><br>
        <label for="">Email</label>
        <input type="email" name="Email"><br>
        <label for="">Your Message</label><br>
        <textarea name="Your Message" id="" cols="10" rows="5"></textarea>
        <input type="submit" name="" id="">
    </form>
</html>